# TaskManagement-CQRS

./: .gitignore  README.md  TaskManagementCQRS.sln
TaskManagement.API/: Program.cs  TaskManagement.API.csproj
TaskManagement.API/Controllers/: TasksController.cs
TaskManagement.API/Middleware/: ErrorHandlingMiddleware.cs
TaskManagement.Application/: DependencyInjection.cs  TaskManagement.Application.csproj
TaskManagement.Application/Abstractions/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
TaskManagement.Application/Commands/CompleteTask/: CompleteTaskCommand.cs  CompleteTaskCommandValidator.cs
TaskManagement.Application/Commands/CreateTask/: CreateTaskCommand.cs  (+1 more)
TaskManagement.Application/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
TaskManagement.Domain/Entities/: TaskItem.cs
TaskManagement.Domain/Enums/: TaskPriority.cs
TaskManagement.Infrastructure/: DependencyInjection.cs  TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Data/: TaskDbContext.cs
TaskManagement.Infrastructure/Handlers/Commands/: CompleteTaskCommandHandler.cs  CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs
TaskManagement.Infrastructure/Handlers/Queries/: GetAllTasksQueryHandler.cs  GetTaskByIdQueryHandler.cs
TaskManagement.Infrastructure/Migrations/: 20251213145347_InitialCreate.Designer.cs  20251213145347_InitialCreate.cs  TaskDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Repositories/: TaskRepository.cs
tests/TaskManagament.IntegrationTests/: TaskCotrollerTests.cs
tests/TaskManagement.Tests/: TaskManagement.Tests.csproj
(+18 files in other folders)
